<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="unisuperdivest" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
		<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
		<meta name="theme-color" content="#ffffff" />
		<title>About</title>
		<!-- Bootstrap core CSS -->
		<link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
		<link href="/css/lavish-bootstrap.css" rel="stylesheet" />
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
		<link href="/css/custom.css" rel="stylesheet" />
		<script src="./js/ie-emulation-modes-warning.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="./js/ie10-viewport-bug-workaround.js"></script>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head> 
	<body> 
		<nav class="navbar navbar-inverse navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="about.html"><strong>#UniSuperDivest</strong></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="https://www.facebook.com/unisuperdivest" target="_blank"><i class="fa fa-facebook-official fa-lg lurid-green"></i></a></li>
						<li><a href="https://twitter.com/search?q=%23unisuperdivest" target="_blank"><i class="fa fa-twitter fa-lg lurid-green"></i></a></li>
						<li><a href="about.html" class="active">About</a></li>
						<li><a href="members.html" class="active">UniSuper Members</a></li>
						<li><a href="unions.html" class="active">Union Members</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="mailto:unisuperdivest@gmail.com">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="kioo-content"><div><div class="row"><div class="col-sm-12"><h2>The campaign to divest from detention</h2><img class="col-sm-6 pull-right image-inline" src="/img/unisuper_divest_transparent.png" /><p>Australia’s bipartisan policy of subjecting asylum seekers under the UN Refugee 
          Convention to mandatory detention took a further distressing turn with the 
          re-introduction of offshore ‘processing centres’, including a new OPC on Manus 
          Island, PNG.</p><p>The opening of Manus and the official re-opening of Nauru saw an increase in 
          the size of construction and service provision tenders opened by the government 
          to third parties in relation to mandatory detention. Among the successful bidders were 
          companies such as Transfield Services, Serco and Decmil Group, who won contracts 
          totalling billions of dollars in value.</p><p>Where detention as policy meets detention as profit, institutional investors such as 
          UniSuper have become significant shareholders in the continuation of mandatory detention.</p></div></div><h2>Has UniSuper divested?</h2><h3 class="col-sm-6 pull-right image-inline well">Download the UniSuper Divest <a href="/resources/unisuper_briefing_sep_2015.pdf">information package</a> to learn more about being part of the campaign.</h3><h3 class="col-sm-6 pull-right image-inline well">See the sections of this site for <a href="#members">UniSuper members</a> and <a href="#unions">NTEU and CPSU members</a> for more ways to take action.</h3><p>Since March 2014, UniSuper members and other activists have been calling on UniSuper 
        to:</p><blockquote><ul><li>Complete and formally announce its divestment from detention-linked stocks and 
            companies</li><li>Announce a policy of screening future investments to avoid implication in the 
            profits of the detention industry</li></ul></blockquote><p>In April 2014, the Victoria University Branch of the NTEU passed a motion calling on the NTEU to support UniSuper in divestment from detention. 
        Other NTEU branches including Deakin University, Melbourne University, the University of Sydney and the University of Western Australia followed suit. 
        The NTEU National Conference passed an October 2014 resolution in support of divestment from the detention industry.</p><p class="well"><b>The response from UniSuper has been uncertain.</b></p><p>The fund’s spokespeople have variously dodged the question of divestment, spoken of 
        ‘engagement’ with major detention contractors, or celebrated UniSuper policies on 
        ethical investment that do not explicitly include the detention industry.</p><p class="well"><b>UniSuper needs to make a clear statement and formally and permanently divest from detention.</b></p></div></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<span>
						<a href="https://www.facebook.com/unisuperdivest" target="_blank">
							</a></span><h4>
								<i class="fa fa-facebook-official fa-2x inline-social-icon"></i>
								<strong>Like the #UniSuperDivest campaign page on Facebook</strong>
							</h4>
						
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<a href="https://twitter.com/search?q=%23unisuperdivest" target="_blank">
						</a><h4>
							<i class="fa fa-twitter fa-2x inline-social-icon"></i>
							<strong>Tweet using the #UniSuperDivest hashtag on Twitter</strong>
						</h4>
					
				</div>
			</div>
			<div class="top-spacer jumbotron custom-outset">
				<div class="well">
					<h1>UniSuper Divest.</h1>
					<h1>End mandatory detention.</h1>
				</div>
			</div>
		</div>
		
		<!--container-->
		<script src="./js/jquery.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script src="/js/footnotes.js" type="text/javascript"></script>
	</body>


</html>